Check#,Date,Description,Amount,Type,Category
1669,3/15/2020,Comcast,122.64,debit,Entertainment
1705,5/15/2020,TechnoCompany,1730.77,credit,Paycheck
1725,6/19/2020,Lakeside_Market,27.03,debit,Gasoline
1775,9/15/2020,Comcast,122.64,debit,Entertainment
1748,7/31/2020,Hannaford,43.77,debit,Groceries
1781,9/25/2020,Fore_Street,54.55,debit,Dining
1713,6/1/2020,TechnoCompany,1730.77,credit,Paycheck
1658,2/22/2020,I_Tunes,31.42,debit,Music
1732,7/3/2020,Hannaford,67.19,debit,Groceries
1647,2/2/2020,CMP,166.70,debit,Utilities
1668,3/15/2020,Toyota_Financial,359.29,debit,Car_Loan
1840,12/30/2020,Hannaford,78.42,debit,Groceries
1754,8/14/2020,Lakeside_Market,26.10,debit,Gasoline
1760,8/15/2020,Boost_Mobile,40.00,debit,Phone
1753,8/7/2020,Hannaford,163.00,debit,Groceries
1739,7/15/2020,TechnoCompany,1730.77,credit,Paycheck
1719,6/15/2020,Toyota_Financial,359.29,debit,Car_Loan
1833,12/15/2020,Boost_Mobile,40.00,debit,Phone
1794,10/14/2020,CVS,28.41,debit,Meds
1652,2/15/2020,Toyota_Financial,359.29,debit,Car_Loan
1723,6/15/2020,FannyMae,369.56,debit,Student_Loan
1626,1/3/2020,Lakeside_Market,23.75,debit,Gasoline
1770,9/4/2020,Hannaford,40.71,debit,Groceries
1745,7/24/2020,Hannaford,82.26,debit,Groceries
1808,11/6/2020,Lakeside_Market,27.93,debit,Gasoline
1727,6/21/2020,I_Tunes,29.06,debit,Music
1660,2/28/2020,Hannaford,63.39,debit,Groceries
1687,4/15/2020,Toyota_Financial,359.29,debit,Car_Loan
1698,5/1/2020,Johnson_Property_Mgmt,1600.00,debit,Rent
1707,5/15/2020,FannyMae,369.56,debit,Student_Loan
1826,12/4/2020,Hannaford,65.73,debit,Groceries
1803,10/30/2020,Hannaford,42.38,debit,Groceries
1663,3/2/2020,CMP,168.30,debit,Utilities
1743,7/17/2020,Lakeside_Market,23.56,debit,Gasoline
1821,12/1/2020,Mr._Tuna,52.74,debit,Dining
1701,5/8/2020,Hannaford,66.75,debit,Groceries
1649,2/14/2020,Lakeside_Market,27.77,debit,Gasoline
1806,11/1/2020,Johnson_Property_Mgmt,1600.00,debit,Rent
1810,11/13/2020,Hannaford,40.17,debit,Groceries
1704,5/15/2020,Hannaford,65.23,debit,Groceries
1664,3/6/2020,Hannaford,82.87,debit,Groceries
1828,12/8/2020,I_Tunes,32.52,debit,Music
1728,6/26/2020,Hannaford,68.53,debit,Groceries
1782,9/25/2020,Lakeside_Market,27.78,debit,Gasoline
1815,11/15/2020,FannyMae,369.56,debit,Student_Loan
1838,12/24/2020,Lakeside_Market,26.69,debit,Gasoline
1759,8/15/2020,TechnoCompany,1730.77,credit,Paycheck
1829,12/11/2020,Hannaford,62.88,debit,Groceries
1699,5/3/2020,CMP,145.62,debit,Utilities
1696,5/1/2020,Hannaford,139.53,debit,Groceries
1799,10/15/2020,FannyMae,369.56,debit,Student_Loan
1689,4/15/2020,TechnoCompany,1730.77,credit,Paycheck
1690,4/15/2020,Boost_Mobile,40.00,debit,Phone
1742,7/16/2020,Red_Lobster,56.31,debit,Dining
1750,8/1/2020,TechnoCompany,1730.77,credit,Paycheck
1624,1/1/2020,Johnson_Property_Mgmt,1600.00,debit,Rent
1654,2/15/2020,TechnoCompany,1730.77,credit,Paycheck
1637,1/15/2020,Boost_Mobile,40.00,debit,Phone
1837,12/23/2020,Hannaford,277.77,debit,Groceries
1756,8/15/2020,Toyota_Financial,359.29,debit,Car_Loan
1645,2/1/2020,TechnoCompany,1730.77,credit,Paycheck
1817,11/20/2020,Hannaford,85.73,debit,Groceries
1676,3/27/2020,Lakeside_Market,27.94,debit,Gasoline
1747,7/31/2020,Lakeside_Market,26.06,debit,Gasoline
1648,2/7/2020,Hannaford,179.22,debit,Groceries
1752,8/3/2020,CMP,99.56,debit,Utilities
1776,9/15/2020,TechnoCompany,1730.77,credit,Paycheck
1816,11/20/2020,Lakeside_Market,26.35,debit,Gasoline
1667,3/15/2020,TechnoCompany,1730.77,credit,Paycheck
1757,8/15/2020,Olive_Garden,54.60,debit,Dining
1659,2/28/2020,Lakeside_Market,27.57,debit,Gasoline
1650,2/14/2020,Hannaford,63.06,debit,Groceries
1671,3/15/2020,FannyMae,369.56,debit,Student_Loan
1679,4/1/2020,TechnoCompany,1730.77,credit,Paycheck
1741,7/15/2020,FannyMae,369.56,debit,Student_Loan
1812,11/15/2020,Comcast,122.64,debit,Entertainment
1736,7/10/2020,Hannaford,183.61,debit,Groceries
1673,3/20/2020,Hannaford,143.37,debit,Groceries
1642,1/26/2020,Red_Lobster,53.56,debit,Dining
1819,11/25/2020,Sea_Dog_Brewery,54.08,debit,Dining
1638,1/15/2020,FannyMae,369.56,debit,Student_Loan
1641,1/24/2020,Hannaford,41.74,debit,Groceries
1766,8/1/2020,Island_Creek,54.31,debit,Dining
1763,8/22/2020,I_Tunes,31.22,debit,Music
1788,10/2/2020,Hannaford,79.14,debit,Groceries
1835,12/18/2020,Lakeside_Market,27.72,debit,Gasoline
1724,6/18/2020,Sea_Dog_Brewery,52.04,debit,Dining
1726,6/19/2020,Hannaford,62.81,debit,Groceries
1683,4/5/2020,I_Tunes,30.76,debit,Music
1653,2/15/2020,Comcast,122.64,debit,Entertainment
1712,6/1/2020,Island_Creek,52.46,debit,Dining
1694,4/24/2020,Hannaford,83.57,debit,Groceries
1715,6/3/2020,CMP,52.59,debit,Utilities
1714,6/1/2020,Johnson_Property_Mgmt,1600.00,debit,Rent
1680,4/1/2020,Johnson_Property_Mgmt,1600.00,debit,Rent
1836,12/18/2020,Hannaford,68.10,debit,Groceries
1779,9/18/2020,Hannaford,44.84,debit,Groceries
1797,10/15/2020,TechnoCompany,1730.77,credit,Paycheck
1686,4/10/2020,Hannaford,78.85,debit,Groceries
1717,6/5/2020,Hannaford,68.42,debit,Groceries
1721,6/15/2020,TechnoCompany,1730.77,credit,Paycheck
1807,11/3/2020,CMP,177.45,debit,Utilities
1830,12/15/2020,Toyota_Financial,359.29,debit,Car_Loan
1800,10/16/2020,Hannaford,184.38,debit,Groceries
1784,10/1/2020,Wikipedia,20.00,debit,Charity
1785,10/1/2020,TechnoCompany,1730.77,credit,Paycheck
1674,3/21/2020,Fore_Street,55.29,debit,Dining
1718,6/12/2020,Hannaford,176.10,debit,Groceries
1734,7/3/2020,CMP,125.84,debit,Utilities
1801,10/23/2020,Lakeside_Market,27.65,debit,Gasoline
1709,5/22/2020,Hannaford,144.40,debit,Groceries
1795,10/15/2020,Toyota_Financial,359.29,debit,Car_Loan
1793,10/14/2020,Mr._Tuna,55.27,debit,Dining
1809,11/6/2020,Hannaford,78.45,debit,Groceries
1633,1/15/2020,Toyota_Financial,359.29,debit,Car_Loan
1662,3/1/2020,Johnson_Property_Mgmt,1600.00,debit,Rent
1631,1/14/2020,I_Tunes,30.52,debit,Music
1787,10/2/2020,Mr._Tuna,54.36,debit,Dining
1623,1/1/2020,TechnoCompany,1730.77,credit,Paycheck
1768,9/1/2020,Johnson_Property_Mgmt,1600.00,debit,Rent
1749,8/1/2020,Chilis,53.50,debit,Dining
1746,7/28/2020,Red_Lobster,54.71,debit,Dining
1758,8/15/2020,Comcast,122.64,debit,Entertainment
1802,10/23/2020,Hannaford,82.48,debit,Groceries
1688,4/15/2020,Comcast,122.64,debit,Entertainment
1823,12/1/2020,Johnson_Property_Mgmt,1600.00,debit,Rent
1657,2/21/2020,Hannaford,39.58,debit,Groceries
1730,7/1/2020,Johnson_Property_Mgmt,1600.00,debit,Rent
1632,1/15/2020,TechnoCompany,1730.77,credit,Paycheck
1792,10/9/2020,Hannaford,85.00,debit,Groceries
1786,10/1/2020,Johnson_Property_Mgmt,1600.00,debit,Rent
1731,7/3/2020,Lakeside_Market,26.47,debit,Gasoline
1665,3/13/2020,Lakeside_Market,26.71,debit,Gasoline
1678,3/28/2020,Sea_Dog_Brewery,56.78,debit,Dining
1778,9/15/2020,FannyMae,369.56,debit,Student_Loan
1827,12/8/2020,Red_Lobster,51.78,debit,Dining
1636,1/15/2020,TechnoCompany,1730.77,credit,Paycheck
1729,7/1/2020,TechnoCompany,1730.77,credit,Paycheck
1824,12/3/2020,CMP,165.05,debit,Utilities
1764,8/28/2020,Lakeside_Market,28.16,debit,Gasoline
1755,8/14/2020,Hannaford,82.52,debit,Groceries
1733,7/3/2020,I_Tunes,31.60,debit,Music
1706,5/15/2020,Boost_Mobile,40.00,debit,Phone
1655,2/15/2020,Boost_Mobile,40.00,debit,Phone
1629,1/6/2020,Fore_Street,53.18,debit,Dining
1744,7/17/2020,Hannaford,62.45,debit,Groceries
1825,12/4/2020,Lakeside_Market,25.46,debit,Gasoline
1677,3/27/2020,Hannaford,163.44,debit,Groceries
1740,7/15/2020,Boost_Mobile,40.00,debit,Phone
1735,7/6/2020,CVS,28.41,debit,Meds
1716,6/5/2020,Lakeside_Market,22.46,debit,Gasoline
1811,11/15/2020,Toyota_Financial,359.29,debit,Car_Loan
1771,9/11/2020,Sea_Dog_Brewery,54.76,debit,Dining
1675,3/25/2020,Island_Creek,55.24,debit,Dining
1702,5/15/2020,Toyota_Financial,359.29,debit,Car_Loan
1639,1/17/2020,Lakeside_Market,26.50,debit,Gasoline
1643,1/31/2020,Lakeside_Market,20.44,debit,Gasoline
1661,3/1/2020,TechnoCompany,1730.77,credit,Paycheck
1738,7/15/2020,Comcast,122.64,debit,Entertainment
1822,12/1/2020,TechnoCompany,1730.77,credit,Paycheck
1820,11/27/2020,Hannaford,84.20,debit,Groceries
1656,2/15/2020,FannyMae,369.56,debit,Student_Loan
1737,7/15/2020,Toyota_Financial,359.29,debit,Car_Loan
1646,2/1/2020,Johnson_Property_Mgmt,1600.00,debit,Rent
1762,8/21/2020,Hannaford,45.32,debit,Groceries
1710,5/27/2020,I_Tunes,32.06,debit,Music
1670,3/15/2020,Boost_Mobile,40.00,debit,Phone
1831,12/15/2020,Comcast,122.64,debit,Entertainment
1635,1/15/2020,CVS,28.41,debit,Meds
1777,9/15/2020,Boost_Mobile,40.00,debit,Phone
1765,8/28/2020,Hannaford,84.45,debit,Groceries
1700,5/8/2020,Lakeside_Market,26.03,debit,Gasoline
1722,6/15/2020,Boost_Mobile,40.00,debit,Phone
1681,4/2/2020,CMP,131.45,debit,Utilities
1630,1/10/2020,Hannaford,142.62,debit,Groceries
1672,3/18/2020,I_Tunes,30.18,debit,Music
1640,1/17/2020,Hannaford,44.65,debit,Groceries
1751,8/1/2020,Johnson_Property_Mgmt,1600.00,debit,Rent
1772,9/11/2020,Lakeside_Market,20.66,debit,Gasoline
1791,10/9/2020,Lakeside_Market,25.79,debit,Gasoline
1805,11/1/2020,TechnoCompany,1730.77,credit,Paycheck
1692,4/17/2020,Hannaford,40.40,debit,Groceries
1666,3/13/2020,Hannaford,163.40,debit,Groceries
1783,9/25/2020,Hannaford,63.51,debit,Groceries
1789,10/3/2020,CMP,150.27,debit,Utilities
1814,11/15/2020,Boost_Mobile,40.00,debit,Phone
1627,1/3/2020,Hannaford,414.63,debit,Groceries
1684,4/7/2020,CVS,28.41,debit,Meds
1628,1/5/2020,I_Tunes,31.82,debit,Music
1691,4/15/2020,FannyMae,369.56,debit,Student_Loan
1693,4/24/2020,Lakeside_Market,24.26,debit,Gasoline
1813,11/15/2020,TechnoCompany,1730.77,credit,Paycheck
1834,12/15/2020,FannyMae,369.56,debit,Student_Loan
1695,4/29/2020,Mr._Tuna,57.55,debit,Dining
1761,8/15/2020,FannyMae,369.56,debit,Student_Loan
1682,4/3/2020,Hannaford,79.11,debit,Groceries
1651,2/15/2020,TechnoCompany,1730.77,credit,Paycheck
1711,5/29/2020,Hannaford,85.25,debit,Groceries
1790,10/6/2020,Island_Creek,57.34,debit,Dining
1708,5/22/2020,Lakeside_Market,26.50,debit,Gasoline
1634,1/15/2020,Comcast,122.64,debit,Entertainment
1773,9/11/2020,Hannaford,66.69,debit,Groceries
1804,11/1/2020,Good_Shepherd_Food_Bank,200.00,debit,Charity
1774,9/15/2020,Toyota_Financial,359.29,debit,Car_Loan
1703,5/15/2020,Comcast,122.64,debit,Entertainment
1780,9/21/2020,I_Tunes,29.12,debit,Music
1818,11/25/2020,Chilis,51.64,debit,Dining
1625,1/2/2020,CMP,164.57,debit,Utilities
1769,9/3/2020,CMP,140.57,debit,Utilities
1644,1/31/2020,Hannaford,3.11,debit,Groceries
1767,9/1/2020,TechnoCompany,1730.77,credit,Paycheck
1832,12/15/2020,TechnoCompany,1730.77,credit,Paycheck
1685,4/10/2020,Lakeside_Market,20.23,debit,Gasoline
1697,5/1/2020,TechnoCompany,1730.77,credit,Paycheck
1798,10/15/2020,Boost_Mobile,40.00,debit,Phone
1839,12/28/2020,Olive_Garden,55.58,debit,Dining
1720,6/15/2020,Comcast,122.64,debit,Entertainment
1796,10/15/2020,Comcast,122.64,debit,Entertainment
